---------------------------------------------------
Here are the ownership and the certification details
of the apna app store 1.0
---------------------------------------------------

app_name - 						apna app store
app_alias - 					apnaappstore
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Assam
app_author_country - 			India
app_password - 					1gteKxqEmvrC
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 12th of December 2025 09:42:03 PM

https://webintoapp.com
---------------------------------------------------

