Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: apnaappstore
Creation date: Dec 12, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=My Company, OU=My Company, O=My Company, L=My Company, ST=Assam, C=India
Issuer: CN=My Company, OU=My Company, O=My Company, L=My Company, ST=Assam, C=India
Serial number: 4cfd6daaa3336cc9
Valid from: Fri Dec 12 21:41:41 UTC 2025 until: Tue Apr 29 21:41:41 UTC 2053
Certificate fingerprints:
	 SHA1: 07:25:E4:58:3B:45:5D:39:6B:1B:CE:15:7A:AB:0B:A0:2A:94:78:DA
	 SHA256: 7E:07:6E:B8:C4:9E:97:CC:67:32:3C:7D:9D:82:1A:1D:4B:D0:2F:1A:7E:E2:20:56:F1:88:99:50:BF:7D:CF:A8
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C6 8F 83 EB 2E 81 FE 71   8A C6 E0 59 8B 5A 05 0E  .......q...Y.Z..
0010: B8 F3 B3 F9                                        ....
]
]



